#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:23:46.705523
#+TITLE: 大日經略攝念誦隨行法
#+PROPERTY: CBETA_ID T18n0857
#+PROPERTY: ID KR6j0015
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 18, No. 857
#+PROPERTY: VOL 18
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0015_T_000-0176a>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0015_T_001-0176a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 857¶
大日經略攝念誦隨行法(亦名五支略念誦要行法¶
)¶
¶
唐北天竺三藏沙門大廣智不空奉詔譯¶
¶
¶
¶

#+BEGIN_VERSE
「　稽首無礙智
　密教意生子¶
　依彼蘇多羅
　攝此隨行法¶
　真言行菩薩
　先住平等誓¶
　語密身密俱
　後作相應行
#+END_VERSE
」¶

三昧耶真言曰。¶

曩莫三曼多勃馱南一唵二阿三謎底哩(二合)三¶
謎(三)三摩耶(二合引)(引四)¶

#+BEGIN_VERSE
「　契謂臍輪合
　並建於二空¶
　五處頂肩心
　最後加咽位¶
　次以不動聖
　辟障及除垢¶
　而能淨眾事
　結護隨相應
#+END_VERSE
」¶

不動尊真言曰。¶

曩莫三曼多嚩日囉二合(二合)[赤*皮](引)(一)戰拏摩賀引
<pb:KR6j0015_T_001-0176b>(引)嚧曬拏(二)娑頗(二合)吒野三(三)吽怛羅(二合)¶
吒半音呼四憾引𤚥五(半音呼四)(引)[牟*含](五)¶

#+BEGIN_VERSE
「　定空加地水
　風火竪於心¶
　慧劍亦如是
　出鞘能成辦¶
　次說如來鉤
　用請於本尊¶
　生主
　依本誓而來
#+END_VERSE
」¶

如來鉤真言曰。¶

曩莫三曼多勃馱南一阿(引)薩嚩怛囉(二合二)¶
阿(引)鉢囉(二合)底賀多三怛他孽儻(引)矩奢¶
(四)冒地拶哩耶(二合)波唎布囉(上聲)迦(半音)¶
娑嚩(二合引)訶(引)¶

#+BEGIN_VERSE
「　止觀內相叉
　堅合智風竪¶
　纔屈於初分
　餘輪狀若環¶
　聖天悲願力
　隨請咸來降¶
　奉現三昧耶
　明契如前說¶
　既呈本誓已
　發喜而無謬¶
　次當隨力分
　供養表誠心¶
　閼伽香食燈
　下至一花水¶
　或但心運想
　殊勝最難量¶
　當以普通印
　密語共加之¶
　有表無表俱
　一時皆成就
#+END_VERSE
」¶

普通真言曰。¶

曩莫三曼多勃馱南(一)薩嚩他欠(平聲)溫¶
娜孽二合(二合)諦三薩頗(二合)囉係[牟*含]伽伽那¶
劍(平聲呼)娑嚩訶引五(二合引)¶

#+BEGIN_VERSE
「　禪智互相叉
　臍輪頂上合¶
　運心普周遍
　所念皆現前¶
　既施供養已
　修常作持誦
<pb:KR6j0015_T_001-0176c>¶
　先擐金剛鎧
　結護事相應
#+END_VERSE
」¶

金剛甲冑真言曰。¶

曩莫三曼多嚩日囉(二合)[赤*皮]嚩日囉二合(二合)迦¶
嚩啫吽二¶

#+BEGIN_VERSE
「　先作虛心合
　風輪糺持火¶
　大空依火本
　遍觸後居心¶
　次結方隅界
　如前不動尊¶
　左轉成辟除
　右旋及上下¶
　被觸身支分
　結護悉堅牢¶
　真言及本契
　前如已分別¶
　既為嚴備訖
　當示根本契¶
　還加五位處
　七轉或載三¶
　散印頂上開
　半加正身意¶
　或作相應坐
　隨方如教說
<pb:KR6j0015_T_001-0177a>¶
　正面住身前
　現一圓明像¶
　清淨無瑕玷
　猶如滿月輪¶
　中有本尊形
　妙色超三界¶
　妙縠嚴身服
　寶冠紺髮垂¶
　寂然三摩地
　輝焰過眾電¶
　猶如淨鏡內
　幽邃現真容¶
　喜怒顯顏色
　操持與願等¶
　正受相應身
　明了心無亂¶
　無相淨法體
　應願濟群生¶
　專注而念持
　懈極後方已¶
　限數既終畢
　復結普通印¶
　虔誠啟願等
　慇重禮聖尊¶
　左轉無動力
　解前所結護¶
　還呈本尊契
　頂上散開之¶
　心送於聖天
　五輪投地禮¶
　然起隨眾善
　後會復如初¶
　一時與二三
　或四皆如此¶
　餘分旋繞塔
　浴像讚方廣¶
　塗拭曼荼羅
　布花讚佛德¶
　或復無雜念
　專注於等引¶
　以此淨三業
　悉地速現前¶
　聖力所加持
　行願相應故¶
　諸有樂修習
　隨師而受學¶
　持明傳本教
　無越三昧耶¶
　勤策無間斷
　離蓋及熏醉¶
　順行於學處
　悉地隨力威¶
　我依大日教
　略示瑜祇行¶
　修證殊勝福
　普潤諸有情
#+END_VERSE
」¶
大日經略攝念誦隨行法