#-*- mode: mandoku-view; -*-
#+TITLE: 大日經略攝念誦隨行法
#+DATE: 2015-08-30 20:23:45.769045
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0015
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0015_TKD_37-0247c>
大
曰經略攝念誦隨行法亦名五支略念誦要行法¶一卷¶¶開府儀
同三司特進試鴻臚卿肅¶國公食邑三千戶賜紫贈司空謚¶大鑑正號大
廣智大興善寺三藏¶沙門不空奉詔譯¶¶稽首無
礙智密敎意生子¶¶依彼蘇多羅攝此隨
行法¶眞言行菩薩先住平等誓¶¶語密身
密倶後作相應行三昧耶
眞言曰¶曩謨三
曼多勃駄難唵阿三謎底哩(二
合)三¶謎三摩曳娑嚩(二合引)訶(引)
¶¶契謂齊
輪合並建於二空¶¶五處頂肩心最後加
胭位¶¶次以不動聖辟障及除垢¶¶而能淨
衆事結護隨相應不動尊
眞言曰¶曩謨三
曼多嚩日囉(二合)赧(引一)戰拏摩賀
¶¶(引)嚧曬拏(二)娑頗(二合)吒野(三)
吽怚囉(二合)¶吒(半音呼四)憾(引)⬤(引五)¶¶定空加
地水風火豎於心¶¶慧劒亦如是出韜能
成辦¶¶次說如來鉤用請於本尊¶¶一切衆
聖主依本誓而來如來鉤
眞言曰¶曩謨三
曼多勃駄南阿(引)薩嚩怚囉
<pb:KR6j0015_TKD_37-0248a>
(二合)¶阿(引)鉢囉(二合)底賀多怚他薩
儻(引)矩奢¶¶冒地㭮哩耶(二合)婆利布
囉(上)迦(半音)¶娑嚩(二合引)訶(引)
¶¶止觀內相叉豎合智風豎¶¶¶纔屈於初分
餘輪狀若環¶¶聖天悲願力隨請或來降
¶¶奉現三昧耶明契如前說¶旣呈本誓巳
發喜而無謬¶¶次當隨力分供養表誠心
¶¶閼伽香食燈下至一花水¶¶或伹心運想
殊勝最難量¶¶當以普通印密語共加之
¶¶有表無表倶一時皆成就
普通眞言曰
¶曩謨三曼多勃駄南薩嚩他欠(平)嗢
¶娜孼(二合)諦薩頗(二合)囉係呬捨伽
伽那¶劒(平聲呼)娑嚩(二合引)訶
¶¶禪智㸦相叉齊輪頂上合¶¶運心普周遍
所念皆現前¶旣施供養巳修常作持誦
<md:KR6j0015_T_001-0176c>¶<md:KR6j0015_T_001-0176c>¶先擐金剛鎧結護事相應
金剛甲胄眞言
¶曩謨三曼多嚩囉(二合)赦嚩日囉(二合)
迦¶嚩者吽
¶¶先作虛心合風輪糺持火¶¶大空依火本
遍觸後居心¶¶次結方隅界如前不動尊
¶¶左轉成辟除右旋及上下¶¶備觸身支分
大曰經略攝念誦隨行法第二張孰
<pb:KR6j0015_TKD_37-0248b>
結護悉堅牢¶眞言及本契如前巳分别
¶旣爲嚴備訖當示根本契¶¶還加五位處
七轉或雜三¶¶¶散印頂上開半跏正身意
¶¶或作相應坐隨方如敎說<md:KR6j0015_T_001-0177a>¶<md:KR6j0015_T_001-0177a>¶正靣住身前
覩一圓明像¶¶清淨無瑕玷猶如滿月輪
¶¶中有本尊形如色超三界¶¶妙縠嚴身服
寶冠紺髮垂¶¶寂然三摩地輝燄過衆電
¶¶猶如淨鏡内幽邃現眞容¶¶喜怒顯顏色
操持與願等¶¶正受相應身明了心無乱
¶¶¶無相淨法體應願濟羣生¶¶專注而念持
限數旣終畢¶¶懈極後方巳復結普通印
¶¶虔誠啓願等慇重礼聖尊¶¶左轉無動力
解前所結護¶¶還呈本尊契頂上散開之
¶心送於聖天五輪投地礼¶然起隨衆善
後會復如初¶¶一時與二三或四皆如此
¶¶餘分旋繞塔浴像讃方廣¶¶塗飾曼荼羅
布花讃佛德¶¶或復無雜念專注於等引
¶¶以此淨三業悉地速現前¶¶聖力所加持
行願相應故¶¶諸有樂修習隨師而受學
¶¶持明傳本敎無越三昧耶¶¶勤筞無閒斷
離蓋及熏醉¶¶順行於學處悉地隨力成
¶¶我依大日敎略示瑜伽行¶¶修證殊勝福
普潤諸有情
大曰經略攝念誦隨行法第三張孰